# BeatDownStick

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/tamaized/beatdownstick/: BeatDownStick.java  ItemBeatDownStick.java
src/main/resources/data/beatdownstick/loot_modifiers/: desert_pyramid.json  dungeon.json  igloo.json  jungle_temple.json  shipwreck_supply.json  stronghold_corridor.json  stronghold_crossing.json  stronghold_library.json
src/main/resources/data/beatdownstick/loot_table/: beat_down_stick.json
